# Docker image that contains Spack and Spack-C2SM pre-installed.

ARG build_env=jenkins
ARG container_registry=docker-all-nexus.meteoswiss.ch
FROM docker-all-nexus.meteoswiss.ch/mch/ubuntu-jammy

ENV DOCKERFILE_BASE=ubuntu            \
    DOCKERFILE_DISTRO=ubuntu          \
    DOCKERFILE_DISTRO_VERSION=20.04   \
    SPACK_PREFIX=/root/c2sm-spack     \
    SPACK_SYSTEM_CONFIG_PATH=/root/c2sm-spack/sysconfigs/unknown \
    SPACK_ROOT=/root/c2sm-spack/spack \
    SPACK_TAG=v0.20.1.3               \
    DEBIAN_FRONTEND=noninteractive    \
    CURRENTLY_BUILDING_DOCKER_IMAGE=1 \
    container=docker

RUN apt-get -yqq update \
    && apt-get -yqq install --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    file \
    g++-11 \
    gcc-11 \
    gfortran-11 \
    git \
    gnupg2 \
    iproute2 \
    locales \
    make \
    python3.9 \
    python3-pip \
    python3-setuptools \
    tcl \
    ssh \
    unzip \
    bzip2 \
    cmake \
    libnetcdf-dev \
    libnetcdff-dev \
    automake \
    m4 \
    libopenjp2-7-dev \
    flex \
    bison \
    && locale-gen en_US.UTF-8
RUN pip3 install boto3 \
    && rm -rf /var/lib/apt/lists/*

ADD https://api.github.com/repos/C2SM/spack-c2sm/git/refs/tags/${SPACK_TAG} version_c2sm.json
RUN git clone --depth 1 --recurse-submodules --shallow-submodules -b ${SPACK_TAG} https://github.com/C2SM/spack-c2sm.git ${SPACK_PREFIX}
RUN rm -rf ${SPACK_PREFIX}/packages/atlas
RUN cd ${SPACK_PREFIX} && git rev-parse --verify HEAD && . ./setup-env.sh && spack compiler find && spack external find --all
RUN chmod -R 777 ${SPACK_PREFIX}/setup-env.sh
RUN echo $SPACK_SYSTEM_CONFIG_PATH

RUN mkdir -p $SPACK_ROOT

RUN ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/docker-shell \
    && ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/interactive-shell \
    && ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/spack-env

# Add LANG default to en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN mkdir -p /root/.spack \
    && cp $SPACK_ROOT/share/spack/docker/modules.yaml \
    /root/.spack/modules.yaml \
    && rm -rf /root/*.* /run/nologin $SPACK_ROOT/.git

# [WORKAROUND]
# https://superuser.com/questions/1241548/
#     xubuntu-16-04-ttyname-failed-inappropriate-ioctl-for-device#1253889
RUN [ -f ~/.profile ]                                               \
    && sed -i 's/mesg n/( tty -s \&\& mesg n || true )/g' ~/.profile \
    || true

WORKDIR /root
SHELL ["docker-shell"]

ENTRYPOINT ["/bin/bash", "/root/c2sm-spack/spack/share/spack/docker/entrypoint.bash"]
CMD ["docker-shell"]