#!/bin/bash

# Load environment depending on $HOST
case "$HOST" in
    balfrin* | tasna*)
        # Use MeteoSwiss software stack in USER_ENV_ROOT
        if [[ $MODULEPATH != *$USER_ENV_ROOT/modules* ]] ;then
            echo "WARNING: MODULEPATH does not contain default MeteoSwiss software stack," \
                "load with 'module use $USER_ENV_ROOT/modules' if needed."
            
        fi

        module load gcc/11.3.0
        module load netcdf-fortran/4.5.4-serial-gcc
        module load netcdf-c/4.8.1-serial-gcc # To make nc-config available
        module load eccodes/2.25.0-gcc

        ECCODES_INCLUDE=${ECCODES_DIR}/include
        ECCODES_LD_FLAGS="-L${ECCODES_DIR}/lib64 -leccodes_f90"
        NETCDF_FORTRAN_INCLUDE="$(pkg-config netcdf-fortran --cflags) $(pkg-config netcdf --cflags)"
        NETCDF_FORTRAN_LD_FLAGS="$(pkg-config netcdf-fortran --libs) $(pkg-config netcdf --libs)"
        ;;
    tsa* | arolla*)
        module load PrgEnv-gnu/19.2-nocuda
        module load netcdf-fortran/4.4.5-foss-2019b
        source ~osm/.opr_setup_dir
        module use --append ${OPR_SETUP_DIR}/modules/modulefiles
        module load eccodes/2.19.0-gnu-8.3.0-nocuda-noomp

        ECCODES_INCLUDE=${ECCODESROOT}/include
        NETCDF_FORTRAN_INCLUDE=-I${EBROOTNETCDFMINFORTRAN}/include
        NETCDF_FORTRAN_LD_FLAGS=-lnetcdff
        ;;
    *)
        echo "ERROR loading environment, unknown host: $HOST"
esac
