# Environment to compile and run the dispersion applications
# LAGRANTO: caltra, caltra-ifs, latrac
# FLEXPART: FLEXPART* (specific name depends on configuration)
# This common environment file is copied to a specific
# environment file by the makefile.

# Determine tool for which to configure environment from file path
case "$PWD" in
    *flexpart*) load_eccodes=yes ;;
    *lagranto*) load_eccodes=no  ;;
esac

# Load environment depending on $HOST
case "$HOST" in
    balfrin* | tasna*)
        # Use MeteoSwiss software stack in USER_ENV_ROOT
        if [[ $MODULEPATH != *$USER_ENV_ROOT/modules* ]] ;then
            echo "WARNING: MODULEPATH does not contain default MeteoSwiss software stack," \
                "load with 'module use $USER_ENV_ROOT/modules' if needed."
        fi
        module load gcc/11.3.0
        module load netcdf-fortran/4.5.4-serial-gcc
        # Must load netcdf-c to make nc-config available
        module load netcdf-c/4.8.1-serial-gcc
        # FLEXPART additionally needs eccodes
        [[ $load_eccodes == yes ]] && module load eccodes/2.25.0-gcc
        ;;
    tsa* | arolla*)
        module load PrgEnv-gnu/19.2-nocuda
        module load netcdf-fortran/4.4.5-foss-2019b
        # FLEXPART additionally needs eccodes
        if [[ $load_eccodes == yes ]] ; then
            source ~osm/.opr_setup_dir
            module use --append ${OPR_SETUP_DIR}/modules/modulefiles
            module load eccodes/2.19.0-gnu-8.3.0-nocuda-noomp
        fi
        ;;
    *)
        echo "ERROR loading environment, unknown host: $HOST"
esac
