# Environment to compile and run FLEXPART
# Load environment depending on $HOST
case "$HOST" in
    balfrin* | tasna*)
        # Use MeteoSwiss software stack in USER_ENV_ROOT
        if [[ $MODULEPATH != *$USER_ENV_ROOT/modules* ]] ;then
            echo "WARNING: MODULEPATH does not contain default MeteoSwiss software stack," \
                "load with 'module use $USER_ENV_ROOT/modules' if needed."
        fi
        # Load modules for compiler and NetCDF
        module load gcc/12.3.0
        module load netcdf-fortran/4.5.4-serial-gcc
        module load netcdf-c/4.8.1-serial-gcc # To make nc-config available
        # Load module for eccodes (ECMWF software)
        module load eccodes/2.36.4-gcc
        # Export environment for makefile_meteoswiss
        export ECCODES_LD_FLAGS="-L${ECCODES_DIR}/lib64 -leccodes_f90"
        export NETCDF_FORTRAN_INCLUDE="$(pkg-config netcdf-fortran --cflags) $(pkg-config netcdf --cflags)"
        export NETCDF_FORTRAN_LD_FLAGS="$(pkg-config netcdf-fortran --libs) $(pkg-config netcdf --libs)"
        ;;
    *)
        echo "ERROR loading environment, unknown host: $HOST"
esac
